@import "variables.less";
html{
	font-family: 'Raleway', 'Open Sans';
	overflow-x:hidden;
}

*{
	box-sizing: border-box;
}

h1{
	text-align: center;
	display: block;
	width:600px;
	margin:20px auto 0 auto;
	font-size: 50px;
	margin-bottom:0;
	
	.borderline{
		width: 140%;
		margin-left:-20%;
		margin-top:10px;
		background: linear-gradient(to right,transparent,@maincolor,transparent);
		border-radius: 10px;
		height: 4px;
	}

	.profile{
		position: absolute;
		width:80px;
		height: 80px;
		top:0;
		left: 0;
		border-bottom-right-radius: 20px;
		box-shadow:0 0 10px #000;
	}
}

h2{
	text-align: center;
	font-style: italic;
	font-weight: 200;
	margin-top: 10px;
}

hr{
	display: block;
	width: 100%;
}


.svg-icon path{
	fill:#666;
}

.colorpicker {
	background: #eaeaea;
	width: 196px;
	height: 194px;
	z-index: 99999999;
	position: fixed;
	right: -196px;
	transition:transform .2s ease;

	.opener{
		position: absolute;
		left: -49px;
		top: 0;
		width: 50px;
		padding:5px;
		height: 50px;
		background: inherit;
		border-bottom-left-radius: 10px;
		border-top-left-radius: 10px;
		cursor:pointer;
		border: none;
		outline: none;
	}

	&.show{
		transform:translateX(-100%);
	}
}

.box {
	width: 45%;
	position: relative;
	height: 400px;
	float: left;
	padding:120px 40px 40px 40px;
	margin: 2.5%;
	background: #eaeaea;

	.selector {
		font-size: 25px;
		text-align: center;
		color: @maincolor;
		position: absolute;
		left: 30px;
		top: 30px;
		z-index: 9999999;
		margin: 0;
	}

	button{
		background: #00b600;
		border: none;
		padding: 10px 20px;
		color:white;
		display: block;
		margin: 10px auto;

	}
}

